login.page.title=Авторизація
login.label=Вхід у систему
login.username=Логін
login.password=Пароль
login.error.first=Неправильно введені дані,
login.error.second=перевірте логін та пароль
login.remember.label=Запам'ятати мене
login.button.value=Вхід
login.button.registering.value=Реєстрація
login.registration.successful=Реєстрація успішна!

header.general.greeting=Вітання
header.general.logout=Вихід

header.senior.main.link=Головна
header.senior.register.link=Реєстрація користувача
header.senior.report.x=Отримати Х звіт
header.senior.report.z=Отримати Z звіт

pagination.button.previous=Назад
pagination.button.next=Далі
pagination.select.goods.label=Кількість товарів на сторінці
pagination.select.orders.label=Кількість замовлень на сторінці
pagination.button.refresh=Оновити

storekeeper.main.page.title=Товари
storekeeper.main.goods.name=Назва
storekeeper.main.goods.quantity=Кількість
storekeeper.main.table.button.label=Дія
storekeeper.main.table.button.action=Змінити кількість
storekeeper.main.button.add.goods=Додати товар

storekeeper.edit.page.title=Змінити кількість
storekeeper.edit.quantity.label=Кількість
storekeeper.edit.error.quantity=Число повинно бути написане через "."
storekeeper.edit.error.general=Неправильна кількість
storekeeper.edit.rule.quantity=Кількість має бути більше 0, та (якщо не ціле число) написана через
storekeeper.edit.button.confirm=Змінити

storekeeper.add.page.title=Додати новий товар
storekeeper.add.label=Додати новий товар:
storekeeper.add.name=Назва
storekeeper.add.quantity=Кількість
storekeeper.add.button=Додати

cashier.main.page.title=Створення замовлення
cashier.main.id.label=Ідентифікатор:
cashier.main.id.input.label=Ідентифікатор товару
cashier.main.error.quantity.first=Неправильно введені дані.
cashier.main.error.quantity.second=Перевірте написання ідентифікатору та кількості.
cashier.main.num.goods.check=Кількість товарів у замовленні:
cashier.main.last.goods.label=Останній доданий товар:
cashier.main.last.goods.name=Назва:
cashier.main.last.goods.amount=Кількість:
cashier.main.button.confirm=Підтвердження замовлення
cashier.main.button.warehouse=Товари на складі

cashier.goods.button.link.order=Створення замовлення

cashier.review.page.title=Підтвердження замовлення
cashier.review.button.confirm=Замовлення підтверджую
cashier.review.empty.label=Спочатку додайте товари у чек!

senior.main.page.title=Головна
senior.main.orders.label=Замовлення
senior.main.table.cashier.label=Касир
senior.main.table.date.label=Дата
senior.main.table.time.label=Час
senior.main.table.button.delete=Видалити
senior.main.empty.orders=Замовлень немає

senior.register.page.title=Реєстрація нового користувача
senior.register.success.label=Користувач успішно зареєстрований!
senior.register.success.role=Роль
senior.register.select.cashier=Касир
senior.register.select.storekeeper=Товарознавець
senior.register.select.senior=Старший касир
senior.register.error.bad.login=Неправильний логін!
senior.register.error.used.login=Такий логін вже існує!
senior.register.rule.login.first=Логін має бути більше/дорівнювати 5 символам та бути менше 16 символів, має містити тільки латинські літери. Дозволяється використання
senior.register.rule.login.second=та цифри
senior.register.error.bad.password=Неправильний пароль!
senior.register.error.repeat.password=Неправильний повторений пароль!
senior.register.rule.password=Пароль має бути не меньше 6 та не більше 12 символів, містити тільки латинські літери, мінімім одну велику літеру та цифру
senior.register.repeat.password.label=Повторіть пароль
senior.register.button.register.value=Зареєструвати

error.no.access.title=Немає доступу
error.no.access.first=Ви не маєте права перегляду цієї сторінки, авторизуйтеся спочатку!
error.no.access.second=Для цього перейдіть на
error.no.access.main=головну сторінку

error.fatal.title=Ой, щось пішло не так...
error.fatal.first=Ой, щось пішло не так... Але не хвилюйтесь, ми вже працюємо над цим!
error.fatal.second=А поки, спробуйте перейти на