login.page.title=Authorization
login.label=Authorization
login.username=Username
login.password=Password
login.error.first=Incorrectly entered data
login.error.second=check login and password
login.remember.label=Remember me
login.button.value=Sign in
login.button.registering.value=Sign up
login.registration.successful=Registration successful!

header.general.greeting=Welcome
header.general.logout=Logout

header.senior.main.link=Main
header.senior.register.link=User registration
header.senior.report.x=Х report
header.senior.report.z=Z report

pagination.button.previous=Previous
pagination.button.next=Next
pagination.select.goods.label=Number of products per page
pagination.select.orders.label=Number of orders per page
pagination.button.refresh=Refresh

storekeeper.main.page.title=Goods
storekeeper.main.goods.name=Name
storekeeper.main.goods.quantity=Quantity
storekeeper.main.table.button.label=Action
storekeeper.main.table.button.action=Change quantity
storekeeper.main.button.add.goods=Add new goods

storekeeper.edit.page.title=Change quantity
storekeeper.edit.quantity.label=Quantity
storekeeper.edit.error.quantity=The number must be written through "."
storekeeper.edit.error.general=Wrong amount
storekeeper.edit.rule.quantity=The quantity must be greater than 0, and (if not an integer) written through
storekeeper.edit.button.confirm=Change

storekeeper.add.page.title=Add a new product
storekeeper.add.label=Add a new product:
storekeeper.add.name=Title
storekeeper.add.quantity=Quantity
storekeeper.add.button=Add

cashier.main.page.title=Creating an order
cashier.main.id.label=Identifier:
cashier.main.id.input.label=Product identifier
cashier.main.error.quantity.first=Incorrectly entered data.
cashier.main.error.quantity.second=Check the spelling of the ID and number.
cashier.main.num.goods.check=Quantity of goods in the order:
cashier.main.last.goods.label=Last added product:
cashier.main.last.goods.name=Name:
cashier.main.last.goods.amount=Amount:
cashier.main.button.confirm=Confirm order
cashier.main.button.warehouse=Warehouse

cashier.goods.button.link.order=Create order

cashier.review.page.title=Confirm order
cashier.review.button.confirm=Confirm order
cashier.review.empty.label=First, add the goods to the check!

senior.main.page.title=Main page
senior.main.orders.label=Orders
senior.main.table.cashier.label=Cashier
senior.main.table.date.label=Date
senior.main.table.time.label=Time
senior.main.table.button.delete=Delete
senior.main.empty.orders=No orders

senior.register.page.title=New user
senior.register.success.label=User successfully registered!
senior.register.success.role=Role
senior.register.select.cashier=Cashier
senior.register.select.storekeeper=Storekeeper
senior.register.select.senior=Senior cashier
senior.register.error.bad.login=Wrong login!
senior.register.error.used.login=Such a login already exists!
senior.register.rule.login.first=Login must be greater than / equal to 5 characters and less than 16 characters, must contain only Latin letters. The use of
senior.register.rule.login.second=and numbers is allowed
senior.register.error.bad.password=Wrong password!
senior.register.error.repeat.password=Wrong repeated password!
senior.register.rule.password=Password must be at least 6 and at most 12 characters, contain only Latin letters, at least one uppercase letter and a number
senior.register.repeat.password.label=Repeat password
senior.register.button.register.value=Register

error.no.access.title=No access
error.no.access.first=You do not have permission to view this page, log in first!
error.no.access.second=To do this, go to
error.no.access.main=main page

error.fatal.title=Oh, something went wrong...
error.fatal.first=Oh, something went wrong... But don't worry, we're already working on it!
error.fatal.second=In the meantime, try to go on